<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <title>Cake Worlds</title>
  <link rel="icon" href="images/favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
     <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>
     <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script>
    $(document).ready( function () {
    $('#myTable').DataTable();
} );
  </script>
  <style>
  * {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th {
  text-align: left;
  padding: 12px;
  background-color: green;
  color: white;
}


#myTable td {
  text-align: left;
  padding: 12px;
  background-color: white;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

.button {
  background-color: orange; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 1px 1px;
  cursor: pointer;
}


.button1 {border-radius: 15px;}

  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
  
  
  <style>
/* width */

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(230, 224, 224); 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(210, 204, 204); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #dbae54; 
}

.nav-link:hover{
  color: lightblue !important;
  font-weight:bold;
  background-color : #fadff7;
  border-radius:10px
}
.nav-link{
  font-weight:bold;
}

.navbar-brand{
 
  text-shadow: 1px 1px lightblue;
  
}
.navbar-brand:hover{
  color: #80F5D3 !important;
}

.ImgConatin{
  padding-right: 12px;
  background-color: antiquewhite;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.innerIcon{
  
  position: relative;
  display: inline;
  font-size: 30px;
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  align-items: center;

}
.font{
  display: inline;
  font-size: 35px;
  font-family: cursive;
  font-weight: bolder;
}
.logo{


}

h5{
  display: inline;
color: black;

}
.cart{
  display: inline;
 font-size: 30px;
  color: black;
  
}

.cart span{
  
  font-size: 20px;
}

nav{
  background-color: rgb(183, 152, 120);
  display: flex;
  justify-content: start;
  align-items: center;
  border-radius: 0px;
  height: 42px;
  
}

#collapsibleNavbar{
  margin-left: -60px;
 
border-radius: 10px;
display: flex;
justify-content: space-evenly;

align-items: center;
}
#collapsibleNavbar .nav-link{
  color: black !important;
}
.profile{
  border: 1px solid beige;
  border-radius: 20px;

}

</style>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color:white">

  <div class="ImgConatin">
    <div class="logo"><img  src="{% static 'images/CakeLogo.png' %} " height="100px" /></div>
    <div class="font">Cake Worlds</div>
    <div class="innerIcon">
      <a href="{% url 'profile' %}"><h5 class="nav-link profile" style="color:rgb(0, 0, 0)"><ion-icon style="margin-right:4px;color:#FF0000" name="person-circle-sharp"></ion-icon>Welcome {{request.user.username}}</h5></a>
      
  

         <a href="" class=" cart">
          <ion-icon name="cart"></ion-icon>
          <span>{{num1}}</span>
        </a>

    </div>
  </div>


<nav class="navbar navbar-expand-sm">
  <!-- Brand -->
  
  <a class="navbar-brand pl-5 " href="#" style="color:white ; font-weight : bold"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

<div class="collapse navbar-collapse" id="collapsibleNavbar">
  <!-- Links -->
  <ul class="navbar-nav pl-5 text-center">
    {% if request.user.is_staff %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'admin_home' %}" style="color:white">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'view_user' %}" style="color:white">View User</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="{% url 'admin_viewBooking' %}" style="color:white">View Booking</a>
    </li>
<li class="nav-item">
      <a class="nav-link" href="{% url 'view_feedback' %}" style="color:white">View Feedback</a>
    </li>

  </li>

    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color:white">Product</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'add_product' %}">Add Product</a>
      <a class="dropdown-item" href="{% url 'admin_view_product' %}">View Product</a>
    </div>
  </li>

    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color:white">Category</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'add_categary' %}">Add Category</a>
      <a class="dropdown-item" href="{% url 'view_categary' %}">View Category</a>
    </div>
  </li>
    {% endif %}


    {% if request.user.username %}
    {% if not request.user.is_staff %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'home' %}" style="color:white">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'view_booking' %}" style="color:white">View Booking</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'send_feedback' request.user.id %}" style="color:white">Send Feedback</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'view_product' 0 %}" style="color:white">View Product</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'change_password' %}" style="color:white">Change Password</a>
    </li>

    {% endif %}
    {% else %}

    <li class="nav-item">
      <a class="nav-link" href="{% url 'home'  %}" style="color:white">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'about' %}" style="color:white">About</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'contact' %}" style="color:white">Contact</a>
    </li>
    {% endif %}




    {% if request.user.is_authenticated %}
    <a class="nav-link" href="{% url 'logout' %}" style="color:white">Logout</a>
    </li>
    {% if not request.user.is_staff %}
    <!-- <li class="nav-item">
      <a href="{% url 'profile' %}"><h5 class="nav-link" style="color:white"><ion-icon style="margin-right:4px;color:#FF0000" name="person-circle-sharp"></ion-icon>Welcome {{request.user.username}}</h5>
      </a></li> -->
    {% else %}

    <!-- <li class="nav-item">
      <h5  class="nav-link" style="color:white"><ion-icon style="margin-right:4px;color:#FF0000" name="person-circle-sharp"></ion-icon>Welcome {{request.user.username}}</h5>
    </li> -->
    {% endif %}
        {% else %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'login' %}" style="color:white;text-align:right">User Login</a>
    </li>
      <!-- <li class="nav-item">
            <a class="nav-link" href="{% url 'login_admin' %}" style="color:white;text-align:right">Admin Login</a>
      </li> -->

    {% endif %}

    {% if not request.user.is_staff %}
    {% if request.user.username %}
    <a href="{% url 'cart' %}" style="border: 0.5px solid rgb(224, 222, 222) " class="btn btn-default btn-sm text-dark text-capitalize ">
        <ion-icon style="color:rgb(6, 0, 0);margin-top:5px" name="cart"></ion-icon><span style="color:rgb(0, 0, 0)">{{num1}}</span><span style="margin-left:6px;margin-top:6px;color:rgb(0, 0, 0)">Cart</span></a></center>

{% endif %}
    {% endif %}

    </ul>

</div>

</nav>


{% block body %}
{% include 'Footer.html'%}
{% endblock %}



</body>
</html>
